# Maktoob

./: .gitignore  CreateStructure.cmd  MaktubBuildingBlocks.sln  MaktubServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  maktub.code-workspace
src/Maktub.Identity/: Maktub.Identity.sln
src/Services/Identity/Identity.Presentation/: Dockerfile  Dockerfile.develop  Maktub.Services.Identity.Presentation.csproj  Program.cs  Startup.cs  azds.yaml  azure-build-pipeline.yml
src/Services/Identity/Identity.Presentation/Controllers/: ValuesController.cs
src/Services/Identity/Identity.Presentation/Properties/: launchSettings.json
src/Services/Identity/Identity.Presentation/charts/identity/: Chart.yaml  values.yaml
src/Services/Identity/Identity.Presentation/charts/identity/templates/: deployment.yaml  ingress.yaml
src/Services/Identity/Identity.Presentation/charts/identitypresentation/: Chart.yaml  values.yaml
src/Services/Identity/Identity.Presentation/charts/identitypresentation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Services/Identity/Identity.Presentation/charts/maktub.identity/: values.yaml
src/Services/Memento/Memento.Presentation/: Dockerfile  Dockerfile.develop  Maktub.Services.Memento.Presentation.csproj  Program.cs  Startup.cs  azds.yaml  azure-build-pipeline.yml
src/Services/Memento/Memento.Presentation/Controllers/: ValuesController.cs
src/Services/Memento/Memento.Presentation/PackageRoot/: ServiceManifest.xml
src/Services/Memento/Memento.Presentation/Properties/: launchSettings.json
src/Services/Memento/Memento.Presentation/charts/memento/: Chart.yaml  values.yaml
src/Services/Memento/Memento.Presentation/charts/memento/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Services/Memento/Memento.Presentation/charts/mementopresentation/: Chart.yaml  values.yaml
src/Services/Memento/Memento.Presentation/charts/mementopresentation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Services/Messenger/Messenger.Presentation/: Dockerfile  Dockerfile.develop  Maktub.Services.Messenger.Presentation.csproj  Program.cs  Startup.cs  azds.yaml  azure-build-pipeline.yml
src/Services/Messenger/Messenger.Presentation/Controllers/: ValuesController.cs
src/Services/Messenger/Messenger.Presentation/Properties/: launchSettings.json
src/Services/Messenger/Messenger.Presentation/charts/messenger/: Chart.yaml  values.yaml
src/Services/Messenger/Messenger.Presentation/charts/messenger/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Services/Messenger/Messenger.Presentation/charts/messengerpresentation/: Chart.yaml  values.yaml
src/Services/Messenger/Messenger.Presentation/charts/messengerpresentation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+62 files in other folders)
