FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Services/Identity/Identity.Presentation/Maktub.Services.Identity.Presentation.csproj", "src/Services/Identity/Identity.Presentation/"]

RUN dotnet restore "src/Services/Identity/Identity.Presentation/Maktub.Services.Identity.Presentation.csproj"
COPY . .
WORKDIR "/src/src/Services/Identity/Identity.Presentation"
RUN dotnet build --no-restore "Maktub.Services.Identity.Presentation.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]